<?xml version="1.0" encoding="UTF-8"?>
    <!--
        JBoss, Home of Professional Open Source
        Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
        contributors by the @authors tag. See the copyright.txt in the
        distribution for a full listing of individual contributors.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

    <groupId>ru.tsystems.javaschool</groupId>
    <artifactId>logiweb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lw</module>
    </modules>

        <licenses>
            <license>
                <name>Apache License, Version 2.0</name>
                <distribution>repo</distribution>
                <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            </license>
        </licenses>

        <properties>
            <!-- A base list of dependency and plugin version used in the various quick starts. -->

            <!-- JBoss dependency versions -->

            <version.jboss.as>8.1.0.Final</version.jboss.as>


            <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

            <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
            <version.jboss.bom>8.0.0.Final</version.jboss.bom>


            <version.jboss.spec.javaee.7.0>1.0.0.Final</version.jboss.spec.javaee.7.0>


            <version.org.hibernate3.commons.annotations>3.2.0.Final</version.org.hibernate3.commons.annotations>
            <version.org.hibernate>3.6.8.Final</version.org.hibernate>
            <version.org.hibernate.em>3.6.8.Final</version.org.hibernate.em>
            <version.org.hibernate.infinispan>3.6.8.Final</version.org.hibernate.infinispan>
            <version.org.hibernate.validator>4.3.0.Final</version.org.hibernate.validator>

            <version.org.richfaces>4.2.0.Final</version.org.richfaces>

            <!-- Other dependency versions -->
            <version.dom4j>1.6</version.dom4j>
            <version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
            <version.log4j>1.2.16</version.log4j>
            <version.org.eclipse.m2e>1.0.0</version.org.eclipse.m2e>
            <version.org.apache.wicket>1.5.5</version.org.apache.wicket>
            <version.net.ftlines.wicket-cdi>1.2</version.net.ftlines.wicket-cdi>
            <version.ro.isdc.wro4j>1.4.4</version.ro.isdc.wro4j>
            <version.org.codehaus.mojo.gwt.maven.plugin>2.4.0</version.org.codehaus.mojo.gwt.maven.plugin>

            <junit.version>4.11</junit.version>
            <mockito.version>1.9.5</mockito.version>
            <powermock.version>1.5</powermock.version>

        </properties>

        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                    <!-- The WildFly plugin deploys your apps to a local WildFly container -->
                    <!-- Disabling it here means that we don't try to deploy this POM! -->
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.10.b1</version>
                        <configuration>
                            <header>${basedir}/dist/license.txt</header>
                            <aggregate>true</aggregate>
                            <strictCheck>true</strictCheck>
                            <excludes>
                                <exclude>target/**</exclude>
                                <exclude>.clover/**</exclude>
                            </excludes>
                            <encoding>UTF-8</encoding>
                            <headerDefinitions>
                                <headerDefinition>dist/headerdefinition.xml</headerDefinition>
                            </headerDefinitions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version.wildfly.maven.plugin}</version>
                    </plugin>
                </plugins>
            </pluginManagement>
            <plugins>
                <!-- The WildFly plugin deploys your apps to a local WildFly container -->
                <!-- Disabling it here means that we don't try to deploy this POM! -->
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                    <inherited>false</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>

    </dependencies>

    </project>
